<!doctype html><html lang=ko-KR dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-datastacks/databases/superset-on-eks/superset" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.1"><title data-rh=true>superset | Data on EKS</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://awslabs.github.io/data-on-eks/ko/docs/datastacks/databases/superset-on-eks/superset /><meta data-rh=true property=og:locale content=ko_KR /><meta data-rh=true property=og:locale:alternate content=en_US /><meta data-rh=true name=docusaurus_locale content=ko /><meta data-rh=true name=docsearch:language content=ko /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="superset | Data on EKS"/><meta data-rh=true name=description content="Superset과 Trino를 사용한 데이터 시각화"/><meta data-rh=true property=og:description content="Superset과 Trino를 사용한 데이터 시각화"/><link data-rh=true rel=icon href=/data-on-eks/ko/img/header-icon.png /><link data-rh=true rel=canonical href=https://awslabs.github.io/data-on-eks/ko/docs/datastacks/databases/superset-on-eks/superset /><link data-rh=true rel=alternate href=https://awslabs.github.io/data-on-eks/docs/datastacks/databases/superset-on-eks/superset hreflang=en-US /><link data-rh=true rel=alternate href=https://awslabs.github.io/data-on-eks/ko/docs/datastacks/databases/superset-on-eks/superset hreflang=ko-KR /><link data-rh=true rel=alternate href=https://awslabs.github.io/data-on-eks/docs/datastacks/databases/superset-on-eks/superset hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://awslabs.github.io/data-on-eks/ko/docs/datastacks/databases/","name":"데이터베이스","position":1},{"@type":"ListItem","item":"https://awslabs.github.io/data-on-eks/ko/docs/datastacks/databases/superset-on-eks/","name":"Superset on EKS","position":2},{"@type":"ListItem","item":"https://awslabs.github.io/data-on-eks/ko/docs/datastacks/databases/superset-on-eks/superset","name":"차트 및 대시보드","position":3}]}</script><link rel=stylesheet href=/data-on-eks/ko/assets/css/styles.9b1765df.css /><script src=/data-on-eks/ko/assets/js/runtime~main.5f6c23da.js defer></script><script src=/data-on-eks/ko/assets/js/main.b8fcbeeb.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="본문으로 건너뛰기"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>본문으로 건너뛰기</a></div><nav aria-label=메인 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/data-on-eks/ko/><div class=navbar__logo><img src=/data-on-eks/ko/img/header-icon.png alt="DoEKS Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/data-on-eks/ko/img/header-icon.png alt="DoEKS Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Data on EKS</b></a><a class="navbar__item navbar__link navbar-getting-started" href=/data-on-eks/ko/docs/getting-started>시작하기</a><a aria-current=page class="navbar__item navbar__link navbar-data-stacks navbar__link--active" href=/data-on-eks/ko/docs/datastacks>데이터 스택</a><a class="navbar__item navbar__link navbar-ai-data" href=/data-on-eks/ko/docs/ai-ml>데이터를 위한 AI</a><a class="navbar__item navbar__link navbar-benchmarks" href=/data-on-eks/ko/docs/benchmarks>벤치마크</a><a class="navbar__item navbar__link navbar-best-practices" href=/data-on-eks/ko/docs/bestpractices/intro>모범 사례</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/awslabs/data-on-eks target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>한국어</a><ul class=dropdown__menu><li><a href=/data-on-eks/docs/datastacks/databases/superset-on-eks/superset target=_self rel="noopener noreferrer" class=dropdown__link lang=en-US>English</a><li><a href=/data-on-eks/ko/docs/datastacks/databases/superset-on-eks/superset target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=ko-KR>한국어</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="어두운 모드와 밝은 모드 간 전환 (현재 system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class=navbar__search><span aria-label="expand searchbar" role=button class=search-icon tabindex=0></span><input id=search_input_react type=search placeholder=Loading... aria-label=Search class="navbar__search-input search-bar" disabled/></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/data-on-eks/ko/docs/datastacks><span title=개요 class=linkLabel_WmDU>개요</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/data-on-eks/ko/docs/datastacks/processing><span title="데이터 처리" class=categoryLinkLabel_W154>데이터 처리</span></a><button aria-label="사이드바 분류 '데이터 처리' 펼치기" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/data-on-eks/ko/docs/datastacks/streaming><span title=스트리밍 class=categoryLinkLabel_W154>스트리밍</span></a><button aria-label="사이드바 분류 '스트리밍' 펼치기" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/data-on-eks/ko/docs/datastacks/orchestration><span title=오케스트레이션 class=categoryLinkLabel_W154>오케스트레이션</span></a><button aria-label="사이드바 분류 '오케스트레이션' 펼치기" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/data-on-eks/ko/docs/datastacks/databases><span title=데이터베이스 class=categoryLinkLabel_W154>데이터베이스</span></a><button aria-label="사이드바 분류 '데이터베이스' 접기" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/data-on-eks/ko/docs/datastacks/databases/clickhouse-on-eks><span title="ClickHouse on EKS" class=linkLabel_WmDU>ClickHouse on EKS</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/data-on-eks/ko/docs/datastacks/databases/pinot-on-eks><span title="Pinot on EKS" class=categoryLinkLabel_W154>Pinot on EKS</span></a><button aria-label="사이드바 분류 'Pinot on EKS' 펼치기" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/data-on-eks/ko/docs/datastacks/databases/postgres-on-eks><span title="PostgreSQL on EKS" class=linkLabel_WmDU>PostgreSQL on EKS</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/data-on-eks/ko/docs/datastacks/databases/superset-on-eks><span title="Superset on EKS" class=categoryLinkLabel_W154>Superset on EKS</span></a><button aria-label="사이드바 분류 'Superset on EKS' 접기" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/data-on-eks/ko/docs/datastacks/databases/superset-on-eks/infra><span title=인프라 class=linkLabel_WmDU>인프라</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/data-on-eks/ko/docs/datastacks/databases/superset-on-eks/superset><span title="차트 및 대시보드" class=linkLabel_WmDU>차트 및 대시보드</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/data-on-eks/ko/docs/datastacks/databases/datahub-on-eks><span title="DataHub on EKS" class=categoryLinkLabel_W154>DataHub on EKS</span></a><button aria-label="사이드바 분류 'DataHub on EKS' 펼치기" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/data-on-eks/ko/docs/datastacks/databases/trino-on-eks><span title="Trino on EKS" class=categoryLinkLabel_W154>Trino on EKS</span></a><button aria-label="사이드바 분류 'Trino on EKS' 펼치기" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/data-on-eks/ko/docs/datastacks/workshops><span title=워크샵 class=linkLabel_WmDU>워크샵</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/data-on-eks/ko/docs/datastacks/partners><span title="AWS 파트너 솔루션" class=linkLabel_WmDU>AWS 파트너 솔루션</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/data-on-eks/ko/docs/datastacks/available-components><span title="스택 커스터마이징" class=linkLabel_WmDU>스택 커스터마이징</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/data-on-eks/ko/docs/datastacks/contributing><span title="기여 가이드" class=linkLabel_WmDU>기여 가이드</span></a></ul></nav><button type=button title="사이드바 접기" aria-label="사이드바 접기" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=홈 class=breadcrumbs__link href=/data-on-eks/ko/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/data-on-eks/ko/docs/datastacks/databases><span>데이터베이스</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/data-on-eks/ko/docs/datastacks/databases/superset-on-eks><span>Superset on EKS</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>차트 및 대시보드</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>superset</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id=superset과-trino를-사용한-데이터-시각화>Superset과 Trino를 사용한 데이터 시각화<a href=#superset과-trino를-사용한-데이터-시각화 class=hash-link aria-label="Superset과 Trino를 사용한 데이터 시각화에 대한 직접 링크" title="Superset과 Trino를 사용한 데이터 시각화에 대한 직접 링크" translate=no>​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=소개>소개<a href=#소개 class=hash-link aria-label="소개에 대한 직접 링크" title="소개에 대한 직접 링크" translate=no>​</a></h2>
<p>이 가이드는 Apache Superset을 Trino와 함께 사용하여 Amazon S3에 저장된 데이터를 쿼리하고 시각화하는 방법을 보여줍니다. 이 연습에서는 Superset을 Trino 데이터베이스에 연결하고, S3 버킷의 데이터에서 새 테이블을 생성하고, 계산된 열로 데이터를 강화하고, 인터랙티브 차트와 대시보드를 구축합니다.</p>
<p>Superset은 Trino와 동일한 EKS 클러스터에 배포되며, Trino는 S3의 데이터에 안전하게 액세스하기 위해 Pod Identity를 사용하도록 구성됩니다.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=사전-요구-사항>사전 요구 사항<a href=#사전-요구-사항 class=hash-link aria-label="사전 요구 사항에 대한 직접 링크" title="사전 요구 사항에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li>EKS에 Superset 인프라 배포: <a href=/data-on-eks/ko/docs/datastacks/databases/superset-on-eks/infra>인프라 설정</a></li>
<li>로컬 머신에 다음 도구 설치:<!-- -->
<ul>
<li><code>kubectl</code></li>
<li><code>aws-cli</code></li>
<li><code>wget</code></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=예제-데이터-획득-및-업로드>예제 데이터 획득 및 업로드<a href=#예제-데이터-획득-및-업로드 class=hash-link aria-label="예제 데이터 획득 및 업로드에 대한 직접 링크" title="예제 데이터 획득 및 업로드에 대한 직접 링크" translate=no>​</a></h2>
<p>이 예제에서는 NYC 택시 데이터를 사용합니다.</p>
<p>환경 설정:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style=color:#36acaa>SUPERSET_DIR</span><span class="token operator" style=color:#393A34>=</span><span class="token variable" style=color:#36acaa>$(</span><span class="token variable function" style=color:#d73a49>git</span><span class="token variable" style=color:#36acaa> rev-parse --show-toplevel</span><span class="token variable" style=color:#36acaa>)</span><span class="token plain">/data-stacks/superset-on-eks</span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style=color:#36acaa>S3_BUCKET</span><span class="token operator" style=color:#393A34>=</span><span class="token variable" style=color:#36acaa>$(</span><span class="token variable" style=color:#36acaa>terraform </span><span class="token variable parameter variable" style=color:#36acaa>-chdir</span><span class="token variable operator" style=color:#393A34>=</span><span class="token variable" style=color:#36acaa>$SUPERSET_DIR/terraform/_local output </span><span class="token variable parameter variable" style=color:#36acaa>-raw</span><span class="token variable" style=color:#36acaa> s3_bucket_id_spark_history_server</span><span class="token variable" style=color:#36acaa>)</span><br/></span></code></pre></div></div>
<p>데이터 가져오기:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token function" style=color:#d73a49>wget</span><span class="token plain"> https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2025-01.parquet</span><br/></span></code></pre></div></div>
<p>데이터 복사:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">aws s3 </span><span class="token function" style=color:#d73a49>cp</span><span class="token plain"> yellow_tripdata_2025-01.parquet s3://</span><span class="token variable" style=color:#36acaa>${S3_BUCKET}</span><span class="token plain">/example-data/</span><br/></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=superset-구성에-로그인>Superset 구성에 로그인<a href=#superset-구성에-로그인 class=hash-link aria-label="Superset 구성에 로그인에 대한 직접 링크" title="Superset 구성에 로그인에 대한 직접 링크" translate=no>​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=ui에-로그인>UI에 로그인<a href=#ui에-로그인 class=hash-link aria-label="UI에 로그인에 대한 직접 링크" title="UI에 로그인에 대한 직접 링크" translate=no>​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">kubectl port-forward svc/superset </span><span class="token number" style=color:#36acaa>8088</span><span class="token plain">:8088 </span><span class="token parameter variable" style=color:#36acaa>-n</span><span class="token plain"> superset</span><br/></span></code></pre></div></div>
<p>다음으로 로그인:</p>
<ul>
<li>사용자명: <code>admin</code></li>
<li>비밀번호: <code>admin</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=데이터베이스-연결-설정>데이터베이스 연결 설정<a href=#데이터베이스-연결-설정 class=hash-link aria-label="데이터베이스 연결 설정에 대한 직접 링크" title="데이터베이스 연결 설정에 대한 직접 링크" translate=no>​</a></h3>
<p>Apache Superset은 모든 SQL 지원 데이터스토어 또는 데이터 엔진의 데이터에 연결됩니다. 이 가이드에서는 하나 이상의 이기종 데이터 소스에 분산된 대규모 데이터셋을 쿼리하도록 설계된 분산 SQL 쿼리 엔진인 Trino에 연결합니다.</p>
<p>먼저 EKS 클러스터에서 실행 중인 Trino 데이터베이스에 연결을 설정해 보겠습니다.</p>
<ol>
<li>
<p>Superset UI에서 <strong>Settings</strong> -> <strong>Database Connections</strong>로 이동합니다.</p>
</li>
<li>
<p>오른쪽 상단의 <strong>+ Database</strong> 버튼을 클릭합니다.</p>
</li>
<li>
<p>지원되는 데이터베이스 드롭다운 메뉴에서 <strong>Trino</strong>를 선택합니다.</p>
</li>
<li>
<p>다음 SQLAlchemy URI를 입력합니다:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">trino://superset@trino.trino.svc.cluster.local:8080/hive</span><br/></span></code></pre></div></div>
<p><img decoding=async loading=lazy src=/data-on-eks/ko/assets/images/superset-connection-1-7e51ee9323086a19eb914df8c6a0e6e5.png width=994 height=1686 class=img_ev3q /></p>
</li>
<li>
<p><strong>Advanced</strong> 탭으로 이동합니다.</p>
</li>
<li>
<p><strong>Allow DDL and DML</strong> 체크박스를 선택합니다.</p>
</li>
<li>
<p><strong>Finish</strong>를 클릭합니다.</p>
<p><img decoding=async loading=lazy src=/data-on-eks/ko/assets/images/superset-connection-2-bca3ae0a2f6c5f6baea2d77a1df23379.png width=966 height=1166 class=img_ev3q /></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=ny_taxi-테이블-생성><code>ny_taxi</code> 테이블 생성<a href=#ny_taxi-테이블-생성 class=hash-link aria-label="ny_taxi-테이블-생성에 대한 직접 링크" title="ny_taxi-테이블-생성에 대한 직접 링크" translate=no>​</a></h3>
<p>테이블을 생성하기 전에 Superset이 Trino에 연결하고 사용 가능한 스키마를 볼 수 있는지 확인해 보겠습니다.</p>
<ol>
<li>
<p>Superset에서 <strong>SQL</strong> -> <strong>SQL Lab</strong>으로 이동합니다.</p>
</li>
<li>
<p>Trino 데이터베이스가 선택되어 있는지 확인합니다.</p>
</li>
<li>
<p>다음 쿼리를 실행하여 사용 가능한 스키마를 확인합니다:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>SHOW</span><span class="token plain"> SCHEMAS </span><span class="token keyword" style=color:#00009f>FROM</span><span class="token plain"> hive</span><span class="token punctuation" style=color:#393A34>;</span><br/></span></code></pre></div></div>
<p>이것은 사용 가능한 스키마 중 하나로 <code>data_on_eks</code>를 반환해야 합니다.</p>
</li>
</ol>
<p>이제 S3 데이터를 가리키는 Trino에서 외부 테이블을 생성해 보겠습니다.</p>
<ol>
<li>
<p>SQL Editor에서 다음 <code>CREATE TABLE</code> 문을 실행합니다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>정보</div><div class=admonitionContent_BuS1><p><code>external_location</code> 매개변수에서 <code>${YOUR_BUCKET_NAME}</code>을 이전에 내보낸 S3 버킷 이름으로 교체하세요. <code>echo $S3_BUCKET</code>을 실행하여 찾을 수 있습니다.</div></div>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>CREATE</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>TABLE</span><span class="token plain"> hive</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">data_on_eks</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">ny_taxi </span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">       VendorID </span><span class="token keyword" style=color:#00009f>INTEGER</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">       tpep_pickup_datetime </span><span class="token keyword" style=color:#00009f>TIMESTAMP</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">       tpep_dropoff_datetime </span><span class="token keyword" style=color:#00009f>TIMESTAMP</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">       passenger_count </span><span class="token keyword" style=color:#00009f>BIGINT</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">       trip_distance </span><span class="token keyword" style=color:#00009f>DOUBLE</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">       RatecodeID </span><span class="token keyword" style=color:#00009f>BIGINT</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">       store_and_fwd_flag </span><span class="token keyword" style=color:#00009f>VARCHAR</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">       PULocationID </span><span class="token keyword" style=color:#00009f>INTEGER</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">       DOLocationID </span><span class="token keyword" style=color:#00009f>INTEGER</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">       payment_type </span><span class="token keyword" style=color:#00009f>BIGINT</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">       fare_amount </span><span class="token keyword" style=color:#00009f>DOUBLE</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">       extra </span><span class="token keyword" style=color:#00009f>DOUBLE</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">       mta_tax </span><span class="token keyword" style=color:#00009f>DOUBLE</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">       tip_amount </span><span class="token keyword" style=color:#00009f>DOUBLE</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">       tolls_amount </span><span class="token keyword" style=color:#00009f>DOUBLE</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">       improvement_surcharge </span><span class="token keyword" style=color:#00009f>DOUBLE</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">       total_amount </span><span class="token keyword" style=color:#00009f>DOUBLE</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">       congestion_surcharge </span><span class="token keyword" style=color:#00009f>DOUBLE</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">       Airport_fee </span><span class="token keyword" style=color:#00009f>DOUBLE</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">       cbd_congestion_fee </span><span class="token keyword" style=color:#00009f>DOUBLE</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">   </span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">   </span><span class="token keyword" style=color:#00009f>WITH</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">       format </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'PARQUET'</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">       external_location </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'s3://${YOUR_BUCKET_NAME}/example-data/'</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">   </span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><br/></span></code></pre></div></div>
</li>
<li>
<p>테이블이 생성되면 다음을 실행하여 데이터를 읽을 수 있는지 확인합니다:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>SELECT</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>*</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>FROM</span><span class="token plain"> hive</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">data_on_eks</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">ny_taxi</span><span class="token punctuation" style=color:#393A34>;</span><br/></span></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=데이터셋-생성>데이터셋 생성<a href=#데이터셋-생성 class=hash-link aria-label="데이터셋 생성에 대한 직접 링크" title="데이터셋 생성에 대한 직접 링크" translate=no>​</a></h3>
<p>Superset에서 <strong>데이터셋</strong>은 쿼리할 수 있는 테이블 또는 뷰의 가상 표현입니다. 데이터셋은 차트와 대시보드 생성의 기반이 됩니다. 기본 데이터베이스 테이블을 변경하지 않고 데이터를 강화하는 사용자 정의 차원 및 메트릭을 정의할 수 있습니다.</p>
<p>새 <code>ny_taxi</code> 테이블에서 데이터셋을 생성해 보겠습니다.</p>
<ol>
<li><strong>Datasets</strong> 탭으로 이동하여 <strong>+ Dataset</strong>을 클릭합니다.</li>
<li>Trino 데이터베이스(<code>trino</code>)를 선택합니다.</li>
<li><code>data_on_eks</code> 스키마를 선택합니다.</li>
<li><code>ny_taxi</code> 테이블을 선택합니다.</li>
<li><strong>Create dataset and create chart</strong>를 클릭합니다.</li>
</ol>
<p><img decoding=async loading=lazy src=/data-on-eks/ko/assets/images/superset-dataset-23c90483650cfc517e4b44313e8b9907.png width=1654 height=1214 class=img_ev3q /></p>
<p>데이터를 더 쉽게 분석할 수 있도록 사용자 정의 <strong>계산된 열</strong>과 <strong>메트릭</strong>을 생성할 수 있습니다.</p>
<ul>
<li>**계산된 열(Calculated Columns)**을 사용하면 기존 열에 SQL 함수를 적용하여 새 열을 생성할 수 있습니다(예: 타임스탬프에서 요일 추출).</li>
<li>**메트릭(Metrics)**은 차트에서 사용할 수 있는 사용자 정의 SQL 집계입니다(예: <code>AVG(total_amount)</code>).</li>
</ul>
<p>이를 통해 데이터베이스에서 <code>ALTER TABLE</code> 명령을 실행하지 않고도 시각화를 위해 데이터셋을 강화할 수 있습니다.</p>
<p>평균 여행 비용에 대한 메트릭과 시간 및 요일에 대한 계산된 열을 추가해 보겠습니다.</p>
<ol>
<li><strong>Datasets</strong> 탭으로 이동하여 <code>ny_taxi</code> 데이터셋을 찾고 <strong>Edit</strong> 아이콘을 클릭합니다.</li>
<li><strong>Metrics</strong> 탭을 선택하고 <strong>+ Add item</strong>을 클릭합니다.</li>
<li>다음 세부 정보로 새 메트릭을 구성합니다:<!-- -->
<ul>
<li><strong>Metric:</strong> <code>avg_total_amount</code></li>
<li><strong>SQL Expression:</strong> <code>AVG(total_amount)</code></li>
<li><strong>Description:</strong> <code>Average total fare amount per trip</code></li>
<li><strong>D3 Format:</strong> <code>$,.2f</code></li>
</ul>
</li>
<li>이제 <strong>Calculated Columns</strong> 탭을 선택하고 <strong>+ Add item</strong>을 클릭합니다.</li>
<li><code>day_of_week</code> 열 생성:<!-- -->
<ul>
<li><strong>Column Name:</strong> <code>day_of_week</code></li>
<li><strong>SQL Expression:</strong> <code>date_format(tpep_pickup_datetime, '%W')</code></li>
</ul>
</li>
<li><strong>+ Add item</strong>을 다시 클릭하여 <code>hour_of_day</code> 열 생성:<!-- -->
<ul>
<li><strong>Column Name:</strong> <code>hour_of_day</code></li>
<li><strong>SQL Expression:</strong> <code>hour(tpep_pickup_datetime)</code></li>
</ul>
</li>
<li><strong>Save</strong>를 클릭하여 데이터셋에 변경 사항을 적용합니다.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=차트-생성>차트 생성<a href=#차트-생성 class=hash-link aria-label="차트 생성에 대한 직접 링크" title="차트 생성에 대한 직접 링크" translate=no>​</a></h3>
<p>이제 데이터셋이 강화되었으므로 택시 여행 데이터를 탐색하기 위한 몇 가지 차트를 생성해 보겠습니다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=차트-1-요일-및-시간별-여행-히트맵>차트 1: 요일 및 시간별 여행 히트맵<a href=#차트-1-요일-및-시간별-여행-히트맵 class=hash-link aria-label="차트 1: 요일 및 시간별 여행 히트맵에 대한 직접 링크" title="차트 1: 요일 및 시간별 여행 히트맵에 대한 직접 링크" translate=no>​</a></h4>
<p>이 차트는 "주중 택시 이용이 가장 많은 절대적인 시간대는 언제인가?"라는 질문에 답하는 데 도움이 됩니다.</p>
<ol>
<li><strong>Charts</strong> 탭으로 이동하여 <strong>+ Chart</strong>를 클릭합니다.</li>
<li><code>ny_taxi</code> 데이터셋을 선택합니다.</li>
<li><strong>Heatmap</strong> 차트 유형을 선택합니다.</li>
<li><strong>X-Axis</strong>를 <code>hour_of_day</code>로 설정합니다.</li>
<li><strong>Y-Axis</strong>를 <code>day_of_week</code>로 설정합니다.</li>
<li><strong>Metric</strong>을 <code>COUNT(*)</code>로 설정합니다.</li>
<li><strong>Create new chart</strong>를 클릭합니다.</li>
<li>차트에 이름을 지정하고(예: "요일 및 시간별 여행 히트맵") 저장합니다.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=차트-2-시간대별-평균-여행-요금>차트 2: 시간대별 평균 여행 요금<a href=#차트-2-시간대별-평균-여행-요금 class=hash-link aria-label="차트 2: 시간대별 평균 여행 요금에 대한 직접 링크" title="차트 2: 시간대별 평균 여행 요금에 대한 직접 링크" translate=no>​</a></h4>
<p>이 차트는 특정 시간대의 여행이 더 수익성이 있는지 보여주어 "심야 여행이 평균적으로 낮 시간대 여행보다 더 비싼가?"라는 질문에 답할 수 있습니다.</p>
<ol>
<li><code>ny_taxi</code> 데이터셋을 사용하여 다른 새 차트를 생성합니다.</li>
<li><strong>Line Chart</strong> 또는 <strong>Bar Chart</strong> 유형을 선택합니다.</li>
<li><strong>Dimension / X-Axis</strong>를 <code>hour_of_day</code>로 설정합니다.</li>
<li><strong>Metric</strong>을 이전에 생성한 <code>avg_total_amount</code> 메트릭으로 설정합니다.</li>
<li><strong>Create new chart</strong>를 클릭합니다.</li>
<li>차트에 이름을 지정하고(예: "시간대별 평균 여행 요금") 저장합니다.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=대시보드-생성>대시보드 생성<a href=#대시보드-생성 class=hash-link aria-label="대시보드 생성에 대한 직접 링크" title="대시보드 생성에 대한 직접 링크" translate=no>​</a></h3>
<p>마지막으로 차트를 단일 대시보드로 결합해 보겠습니다.</p>
<ol>
<li><strong>Dashboards</strong> 탭으로 이동하여 <strong>+ Dashboard</strong>를 클릭합니다.</li>
<li>새 대시보드에 "NYC Taxi Insights"와 같은 이름을 지정합니다.</li>
<li>대시보드 편집기로 이동합니다. 오른쪽 "Charts" 패널에서 생성한 두 차트를 대시보드 캔버스로 드래그합니다.</li>
<li>원하는 대로 차트 크기를 조정하고 배치합니다.</li>
<li><strong>Save</strong>를 클릭합니다.</li>
</ol>
<p>이제 택시 데이터를 탐색하기 위한 인터랙티브 대시보드가 완성되었습니다. 분석을 계속하기 위해 더 많은 차트를 만들고 대시보드에 추가해 보세요.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=정리>정리<a href=#정리 class=hash-link aria-label="정리에 대한 직접 링크" title="정리에 대한 직접 링크" translate=no>​</a></h2>
<p>AWS 계정에 원하지 않는 비용이 발생하지 않도록 이 배포 중에 생성된 모든 AWS 리소스를 삭제하는 것이 중요합니다.</p>
<p><code>data-stacks/superset-on-eks</code> 디렉토리의 <code>cleanup.sh</code> 스크립트는 생성된 모든 리소스를 삭제합니다.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token builtin class-name">cd</span><span class="token plain"> </span><span class="token variable" style=color:#36acaa>$(</span><span class="token variable function" style=color:#d73a49>git</span><span class="token variable" style=color:#36acaa> rev-parse --show-toplevel</span><span class="token variable" style=color:#36acaa>)</span><span class="token plain">/data-stacks/superset-on-eks</span><br/></span><span class=token-line style=color:#393A34><span class="token plain">./cleanup.sh</span><br/></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>주의</div><div class=admonitionContent_BuS1><p>이 명령은 EKS 클러스터와 모든 관련 리소스를 영구적으로 삭제합니다.</div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href=https://github.com/awslabs/data-on-eks/blob/main/website/docs/datastacks/databases/superset-on-eks/superset.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href=/data-on-eks/ko/docs/datastacks/databases/superset-on-eks/infra><div class=pagination-nav__sublabel>이전</div><div class=pagination-nav__label>인프라</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/data-on-eks/ko/docs/datastacks/databases/datahub-on-eks><div class=pagination-nav__sublabel>다음</div><div class=pagination-nav__label>DataHub on EKS</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#superset과-trino를-사용한-데이터-시각화 class="table-of-contents__link toc-highlight">Superset과 Trino를 사용한 데이터 시각화</a><li><a href=#소개 class="table-of-contents__link toc-highlight">소개</a><li><a href=#사전-요구-사항 class="table-of-contents__link toc-highlight">사전 요구 사항</a><li><a href=#예제-데이터-획득-및-업로드 class="table-of-contents__link toc-highlight">예제 데이터 획득 및 업로드</a><li><a href=#superset-구성에-로그인 class="table-of-contents__link toc-highlight">Superset 구성에 로그인</a><ul><li><a href=#ui에-로그인 class="table-of-contents__link toc-highlight">UI에 로그인</a><li><a href=#데이터베이스-연결-설정 class="table-of-contents__link toc-highlight">데이터베이스 연결 설정</a><li><a href=#ny_taxi-테이블-생성 class="table-of-contents__link toc-highlight"><code>ny_taxi</code> 테이블 생성</a><li><a href=#데이터셋-생성 class="table-of-contents__link toc-highlight">데이터셋 생성</a><li><a href=#차트-생성 class="table-of-contents__link toc-highlight">차트 생성</a><li><a href=#대시보드-생성 class="table-of-contents__link toc-highlight">대시보드 생성</a></ul><li><a href=#정리 class="table-of-contents__link toc-highlight">정리</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>시작하기</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/data-on-eks/ko/docs/introduction/intro>문서</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>참여하기</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/awslabs/data-on-eks target=_blank rel="noopener noreferrer" class=footer__link-item>Github<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>AWS에서 ❤️으로 만들었습니다  <br/> © 2026 Amazon.com, Inc. 또는 그 계열사. 모든 권리 보유</div></div></div></footer><script defer src=https://static.cloudflareinsights.com/beacon.min.js data-cf-beacon='{"token": "7fbc7ab02fae4767b1af2588eba0cdf2"}'></script></div></body>